recipe/meta.yaml (before)
{% set name = "scikit-cycling" %}
{% set version = "0.1.3" %}
{% set sha256 = "3acaed9ccfdfa34f43e75342bd86c18bb3ad4b940a24eedb78f674364fba1076" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/scikit-cycling/{{ name }}/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 1
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - pip
    - cython
    - numpy        # [not (win and (py35 or py36))]
    - numpy        # [win and py35]
    - numpy         # [win and py36]
    - clangdev  # [osx]
    - libcxx 4.0.*  # [osx]
    - openmp 4.0.*  # [osx]
  run:
    - python
    - scipy
    - {{ pin_compatible('numpy') }}   # [not (win and (py35 or py36))]
    - {{ pin_compatible('numpy') }}   # [win and py35]
    - {{ pin_compatible('numpy') }}   # [win and py36]
    - pandas
    - six
    - python-fitparse
    - joblib
    - scikit-learn
    - libcxx >=4.0  # [osx]
    - openmp >=4.0  # [osx]

test:
  requires:
    - pytest
  imports:
    - skcycling
  commands:
    - pytest -l --pyargs skcycling -v -s
    - conda inspect linkages -p $PREFIX scikit-cycling  # [not win]
    - conda inspect objects -p $PREFIX scikit-cycling  # [osx]

about:
  home: https://github.com/scikit-cycling/scikit-cycling
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'A set of python modules for cyclist using powermeters.'

  description: |
    A set of python modules for cyclist using powermeters.
  doc_url: https://scikit-cycling.readthedocs.io/
  dev_url: https://github.com/scikit-cycling/scikit-cycling

extra:
  recipe-maintainers:
    - glemaitre

recipe/meta.yaml (after)
{% set name = "scikit-cycling" %}
{% set version = "0.1.3" %}
{% set sha256 = "3acaed9ccfdfa34f43e75342bd86c18bb3ad4b940a24eedb78f674364fba1076" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/scikit-cycling/{{ name }}/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 2
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - pip
    - cython
    - numpy        # [not (win and (py35 or py36))]
    - numpy        # [win and py35]
    - numpy         # [win and py36]
    - clangdev  # [osx]
    - libcxx 4.0.*  # [osx]
    - openmp 4.0.*  # [osx]
  run:
    - python
    - scipy
    - {{ pin_compatible('numpy') }}   # [not (win and (py35 or py36))]
    - {{ pin_compatible('numpy') }}   # [win and py35]
    - {{ pin_compatible('numpy') }}   # [win and py36]
    - pandas
    - six
    - python-fitparse
    - joblib
    - scikit-learn
    - libcxx >=4.0  # [osx]
    - openmp >=4.0  # [osx]

test:
  requires:
    - pytest
  imports:
    - skcycling
  commands:
    - pytest -l --pyargs skcycling -v -s

about:
  home: https://github.com/scikit-cycling/scikit-cycling
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'A set of python modules for cyclist using powermeters.'

  description: |
    A set of python modules for cyclist using powermeters.
  doc_url: https://scikit-cycling.readthedocs.io/
  dev_url: https://github.com/scikit-cycling/scikit-cycling

extra:
  recipe-maintainers:
    - glemaitre

recipe/meta.yaml (diff)
@@ -12,8 +12,8 @@ source:
   sha256: {{ sha256 }}
 
 build:
-  number: 1
-  script: python -m pip install --no-deps --ignore-installed .
+  number: 2
+  script: {{ PYTHON }} -m pip install . --no-deps -vv
 
 requirements:
   build:
@@ -49,8 +49,6 @@ test:
     - skcycling
   commands:
     - pytest -l --pyargs skcycling -v -s
-    - conda inspect linkages -p $PREFIX scikit-cycling  # [not win]
-    - conda inspect objects -p $PREFIX scikit-cycling  # [osx]
 
 about:
   home: https://github.com/scikit-cycling/scikit-cycling
